
Fatbin elf code:
================
arch = sm_75
code version = [1,7]
host = linux
compile_size = 64bit

Fatbin elf code:
================
arch = sm_75
code version = [1,7]
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_75
code version = [8,5]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 

//
//
//
//
//
//

.version 8.5
.target sm_75
.address_size 64

//

.visible .entry _Z21convertRgb2GrayKernelPhiiS_(
.param .u64 _Z21convertRgb2GrayKernelPhiiS__param_0,
.param .u32 _Z21convertRgb2GrayKernelPhiiS__param_1,
.param .u32 _Z21convertRgb2GrayKernelPhiiS__param_2,
.param .u64 _Z21convertRgb2GrayKernelPhiiS__param_3
)
{
.reg .pred %p<2>;
.reg .b16 %rs<4>;
.reg .b32 %r<10>;
.reg .f64 %fd<7>;
.reg .b64 %rd<9>;

ld.param.u64 %rd1, [_Z21convertRgb2GrayKernelPhiiS__param_0];
ld.param.u32 %r2, [_Z21convertRgb2GrayKernelPhiiS__param_1];
ld.param.u32 %r3, [_Z21convertRgb2GrayKernelPhiiS__param_2];
ld.param.u64 %rd2, [_Z21convertRgb2GrayKernelPhiiS__param_3];
mov.u32 %r4, %ntid.x;
mov.u32 %r5, %ctaid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r1, %r5, %r4, %r6;
mul.lo.s32 %r7, %r3, %r2;
setp.ge.s32 %p1, %r1, %r7;
@%p1 bra $L__BB0_2;

cvta.to.global.u64 %rd3, %rd2;
mul.lo.s32 %r8, %r1, 3;
cvt.s64.s32 %rd4, %r8;
cvta.to.global.u64 %rd5, %rd1;
add.s64 %rd6, %rd5, %rd4;
ld.global.u8 %rs1, [%rd6];
cvt.rn.f64.u16 %fd1, %rs1;
ld.global.u8 %rs2, [%rd6+1];
cvt.rn.f64.u16 %fd2, %rs2;
mul.f64 %fd3, %fd2, 0d3FE2C8B439581062;
fma.rn.f64 %fd4, %fd1, 0d3FD322D0E5604189, %fd3;
ld.global.u8 %rs3, [%rd6+2];
cvt.rn.f64.u16 %fd5, %rs3;
fma.rn.f64 %fd6, %fd5, 0d3FBD2F1A9FBE76C9, %fd4;
cvt.rzi.s32.f64 %r9, %fd6;
cvt.s64.s32 %rd7, %r1;
add.s64 %rd8, %rd3, %rd7;
st.global.u8 [%rd8], %r9;

$L__BB0_2:
ret;

}

